
<!doctype html>
<html lang="ar">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width,initial-scale=1" />
  <title>Marcelino Technological World — Full</title>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/build/three.min.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/controls/OrbitControls.js"></script>
  <script src="https://cdn.jsdelivr.net/npm/three@0.158.0/examples/js/loaders/GLTFLoader.js"></script>
  <style>
    :root{--bg0:#04060a; --bg1:#071026; --panel:rgba(255,255,255,0.03); --accent:#00f0d1; --muted:#8fb7c4; --text:#dff7f3;}
    html,body{height:100%;margin:0;background:linear-gradient(180deg,var(--bg0),var(--bg1));color:var(--text);font-family:system-ui,Arial}
    #wrap{display:grid;grid-template-columns:360px 1fr;gap:14px;height:100vh;padding:14px;box-sizing:border-box}
    .panel{background:var(--panel);border-radius:12px;padding:14px;box-shadow:0 8px 40px rgba(0,0,0,0.6);overflow:auto}
    #left{display:flex;flex-direction:column;gap:12px}
    input,select,button{width:100%;padding:10px;border-radius:10px;border:1px solid rgba(255,255,255,0.04);background:transparent;color:var(--text);box-sizing:border-box}
    button.primary{background:linear-gradient(90deg,var(--accent),#7ef6e6);color:#012;border:none;font-weight:700;cursor:pointer}
    #threeWrap{position:relative;border-radius:12px;overflow:hidden}
    #threeContainer{width:100%;height:100%}
    .chip{display:inline-block;padding:6px 10px;border-radius:999px;background:rgba(255,255,255,0.03);margin:6px 6px 0 0;font-size:13px;cursor:pointer}
    @media(max-width:980px){#wrap{grid-template-columns:1fr;grid-auto-rows:auto} #left{order:2}}
  </style>
</head>
<body>
  <div id="wrap">
    <div id="left" class="panel">
      <div><h1>Marcelino Technological World</h1></div>
      <div>
        <label>اللغة / Language</label>
        <select id="lang"><option value="ar">العربية</option><option value="en">English</option></select>
      </div>
      <div>
        <label id="lblSearch">ابحث عن أي شيء (يدعم قاعدة كبيرة من الفئات)</label>
        <input id="search" placeholder="مثال: جسم الإنسان, شجرة, الأرض, فيل, برج, سيارة" />
        <div style="display:flex;gap:8px;margin-top:8px">
          <button id="searchBtn" class="primary">ابحث</button>
          <button id="resetBtn">إعادة</button>
        </div>
        <div id="hints" style="color:var(--muted);margin-top:8px"></div>
        <div id="followup" style="margin-top:8px;display:none"></div>
      </div>
      <div>
        <div style="margin-top:8px;font-size:13px;color:var(--muted)">التصنيفات</div>
        <div id="categories" style="display:flex;flex-wrap:wrap"></div>
      </div>
      <div style="margin-top:6px">
        <div style="font-weight:700">تفاصيل الجزء</div>
        <div id="partTitle">—</div>
        <div id="partDesc" style="color:var(--muted);margin-top:6px"></div>
      </div>
      <div style="margin-top:auto;font-size:12px;color:var(--muted)">
        ضع ملفات GLB في مجلد <code>models/</code> بنفس أسماء الملفات في data.json.
      </div>
    </div>
    <div id="threeWrap" class="panel" style="min-height:620px">
      <div id="threeContainer"></div>
      <div id="overlay" style="position:absolute;right:14px;top:14px;background:linear-gradient(180deg,rgba(0,0,0,0.4),rgba(0,0,0,0.25));padding:10px;border-radius:10px;backdrop-filter: blur(6px);border:1px solid rgba(255,255,255,0.03)">
        <div style="font-weight:700">Scene</div>
        <div style="margin-top:6px">Model: <span id="currentModel">placeholder</span></div>
        <div style="margin-top:6px">Language: <span id="curLang">AR</span></div>
        <div style="margin-top:8px;color:var(--muted);font-size:13px">انقر على جزء في المشهد لعرض تفاصيله.</div>
      </div>
    </div>
  </div>
<script>
let PROJECT=null;
fetch('data.json').then(r=>r.json()).then(j=>{ PROJECT=j; initUI(); }).catch(_=>{ console.warn('no data.json'); PROJECT={models:[],parts:{},categories:[]}; initUI(); });

const searchInput=document.getElementById('search'), searchBtn=document.getElementById('searchBtn'), resetBtn=document.getElementById('resetBtn');
const categoriesEl=document.getElementById('categories'), followup=document.getElementById('followup'), hints=document.getElementById('hints');
const partTitle=document.getElementById('partTitle'), partDesc=document.getElementById('partDesc');
const currentModelLabel=document.getElementById('currentModel'), langSel=document.getElementById('lang');
let curLang='ar'; langSel.onchange=()=>{ curLang=langSel.value; document.getElementById('curLang').textContent=(curLang==='ar'?'AR':'EN'); };

function initUI(){
  categoriesEl.innerHTML='';
  const cats = (PROJECT.categories && PROJECT.categories.length)? PROJECT.categories : ['human','plants','animals','space'];
  cats.forEach(c=>{ const chip=document.createElement('div'); chip.className='chip'; chip.textContent=(curLang==='ar'? c : c); chip.onclick=()=>{ searchInput.value=c; doSearch(c); }; categoriesEl.appendChild(chip); });
}

function findModelByQuery(q){
  q=q.trim().toLowerCase(); if(!q) return null;
  for(const m of (PROJECT.models||[])){
    const hay = ((m.keywords||[]).join(' ')+' '+(m.id||'')+' '+(m.title?.en||'')+' '+(m.title?.ar||'')).toLowerCase();
    if(hay.includes(q)) return m;
  }
  if(q.includes('human')||q.includes('جسم')) return {id:'human_placeholder',file:'placeholder',title:{ar:'جسم إنسان',en:'Human'},options:[{ar:'من الخارج',en:'Exterior'},{ar:'من الداخل',en:'Interior'}],keywords:['human']};
  if(q.includes('tree')||q.includes('شجر')||q.includes('شجرة')) return {id:'tree_placeholder',file:'placeholder',title:{ar:'شجرة',en:'Tree'},options:[{ar:'الأوراق',en:'Leaves'},{ar:'الجذع',en:'Trunk'}],keywords:['tree']};
  return null;
}

function doSearch(q){
  const m=findModelByQuery(q); if(!m){ hints.textContent='لا توجد نتائج'; followup.style.display='none'; return; }
  followup.innerHTML='<div style="font-weight:700;margin-bottom:6px">'+(curLang==='ar'?'اختر العرض':'Choose view')+'</div>';
  (m.options||[{ar:'الافتراضي',en:'Default'}]).forEach(o=>{ const s=document.createElement('span'); s.className='chip'; s.textContent=(curLang==='ar'? (o.ar||o.en) : (o.en||o.ar)); s.onclick=()=>{ followup.style.display='none'; if(m.file && m.file!=='placeholder') loadGLB(m.file); else addPlaceholder(m.id||'item'); renderPartsListFor(m); }; followup.appendChild(s); });
  followup.style.display='block'; hints.textContent='';
}

searchBtn.onclick=()=>doSearch(searchInput.value); searchInput.addEventListener('keydown',e=>{ if(e.key==='Enter') doSearch(searchInput.value); });
resetBtn.onclick=()=>{ searchInput.value=''; hints.textContent=''; followup.style.display='none'; partTitle.textContent='—'; partDesc.textContent=''; }

// three.js scene
const container=document.getElementById('threeContainer');
const scene=new THREE.Scene(); scene.background=new THREE.Color(0x061020);
const camera=new THREE.PerspectiveCamera(45, container.clientWidth/container.clientHeight, 0.1, 1000);
camera.position.set(0,1.6,4);
const renderer=new THREE.WebGLRenderer({antialias:true}); renderer.setSize(container.clientWidth,container.clientHeight); container.appendChild(renderer.domElement);
const controls=new THREE.OrbitControls(camera, renderer.domElement); controls.enableDamping=true;
const hemi=new THREE.HemisphereLight(0xffffff,0x444444,0.9); scene.add(hemi);
const dir=new THREE.DirectionalLight(0xffffff,0.7); dir.position.set(5,10,2); scene.add(dir);
const ground=new THREE.Mesh(new THREE.PlaneGeometry(40,40), new THREE.MeshStandardMaterial({color:0x071221,metalness:0.06,roughness:0.9}));
ground.rotation.x=-Math.PI/2; ground.position.y=-1.5; scene.add(ground);
const modelGroup=new THREE.Group(); scene.add(modelGroup);
const raycaster=new THREE.Raycaster(); const pointer=new THREE.Vector2();
renderer.domElement.addEventListener('pointerdown', (e)=>{ const rect=renderer.domElement.getBoundingClientRect(); pointer.x=((e.clientX-rect.left)/rect.width)*2 -1; pointer.y=-((e.clientY-rect.top)/rect.height)*2 +1; raycaster.setFromCamera(pointer,camera); const hits=raycaster.intersectObjects(modelGroup.children,true); if(hits.length){ const obj=hits[0].object; const tag=obj.userData.tag||obj.name||'Unknown'; displayPartInfo(tag); } });

function clearGroup(){ while(modelGroup.children.length){ const c=modelGroup.children[0]; c.traverse(n=>{ if(n.geometry) n.geometry.dispose(); if(n.material){ if(Array.isArray(n.material)) n.material.forEach(m=>m.dispose()); else n.material.dispose(); } }); modelGroup.remove(c); } }
function addPlaceholder(type='item'){ clearGroup(); if(type.includes('human')){ const mat=new THREE.MeshStandardMaterial({metalness:0.03,roughness:0.6}); const body=new THREE.Mesh(new THREE.SphereGeometry(0.9,32,32),mat); body.scale.set(0.9,1.3,0.5); body.position.set(0,0.1,0); body.userData.tag=(curLang==='ar')?'الجسم':'Body'; modelGroup.add(body); const head=new THREE.Mesh(new THREE.SphereGeometry(0.28,24,24),mat); head.position.set(0,1.2,0); head.userData.tag=(curLang==='ar')?'الرأس':'Head'; modelGroup.add(head); } else if(type.includes('tree')){ const trunk=new THREE.Mesh(new THREE.CylinderGeometry(0.25,0.28,1.4,16), new THREE.MeshStandardMaterial({color:0x7b4f2b})); trunk.position.set(0,-0.2,0); trunk.userData.tag=(curLang==='ar')?'جذع الشجرة':'Trunk'; modelGroup.add(trunk); const leaves=new THREE.Mesh(new THREE.SphereGeometry(0.9,24,24), new THREE.MeshStandardMaterial({color:0x2e8b57})); leaves.position.set(0,0.9,0); leaves.userData.tag=(curLang==='ar')?'أوراق':'Leaves'; modelGroup.add(leaves); } else { const box=new THREE.Mesh(new THREE.BoxGeometry(1.6,0.6,1.0), new THREE.MeshStandardMaterial({color:0x8b5a2b})); box.userData.tag=(curLang==='ar')?'عنصر':'Item'; modelGroup.add(box); } }
const loader=new THREE.GLTFLoader(); function loadGLB(url){ clearGroup(); loader.load(url, function(gltf){ const model=gltf.scene; model.traverse(n=>{ if(n.isMesh){ n.castShadow=true; n.userData.tag = n.userData.tag || n.name || 'Part'; } }); modelGroup.add(model); model.position.set(0,-1,0); currentModelLabel.textContent = url.split('/').pop(); }, undefined, function(err){ console.error(err); addPlaceholder('item'); hints.textContent='Error loading model'; }); }

function displayPartInfo(tag){ let foundKey=null; for(const k in (PROJECT.parts||{})){ if(k.toLowerCase()===tag.toLowerCase()) foundKey=k; const aliases=(PROJECT.parts[k].aliases||[]); if(aliases.map(a=>a.toLowerCase()).includes(tag.toLowerCase())) foundKey=k; if(foundKey) break; } if(foundKey){ const e=PROJECT.parts[foundKey]; partTitle.textContent = curLang==='ar'? e.name.ar : e.name.en; partDesc.textContent = curLang==='ar'? e.desc.ar : e.desc.en; } else { partTitle.textContent = tag; partDesc.textContent = curLang==='ar'? 'وصف افتراضي: لا توجد بيانات لهذا الجزء.' : 'Default: no data for this part.'; } }

function renderPartsListFor(model){ const partsList=document.getElementById('partsList'); if(!partsList) return; partsList.innerHTML=''; const keys=Object.keys(PROJECT.parts||{}); const relevant=keys.filter(k=>{ const aliases=PROJECT.parts[k].aliases||[]; for(const a of aliases){ if((model.keywords||[]).join(' ').toLowerCase().includes(a.toLowerCase())) return true; } return false; }); if(!relevant.length){ partsList.innerHTML='<div style="color:var(--muted)">'+ (curLang==='ar'? 'لا توجد أجزاء محددة لهذه النماذج بعد.' : 'No specific parts for this model yet.') +'</div>'; return; } relevant.forEach(k=>{ const div=document.createElement('div'); div.style.marginTop='6px'; const title=document.createElement('div'); title.textContent = curLang==='ar'? PROJECT.parts[k].name.ar : PROJECT.parts[k].name.en; title.style.fontWeight='600'; const desc=document.createElement('div'); desc.textContent = curLang==='ar'? PROJECT.parts[k].desc.ar : PROJECT.parts[k].desc.en; desc.style.color='var(--muted)'; desc.style.fontSize='13px'; div.appendChild(title); div.appendChild(desc); partsList.appendChild(div); }); }

addPlaceholder('human');
function animate(){ requestAnimationFrame(animate); controls.update(); renderer.render(scene,camera); } animate();
window.addEventListener('resize', ()=>{ const w=container.clientWidth,h=container.clientHeight; camera.aspect=w/h; camera.updateProjectionMatrix(); renderer.setSize(w,h); });
</script>
</body>
</html>
